.message-box {
  border: 1px solid #ccc;
  border-radius: 1vh;
  height: 60vh;
  overflow-y: auto;
  padding: 10px;
}
.message-user {
  text-align: right;
  .message-text {
    margin-right: 10px;
    min-height: 40px;
  }
}
.message-another {
  text-align: left;
  .welcome {
    color: #18bedb;
    text-align: center;
  }
  .message-text {
    margin-left: 20px;
    min-height: 40px;
  }
}
