
  .role-container-editor{
    &-form{
      &-bottom{
        display: flex; 
        justify-content: end;
        &-button{
          margin: 10px ;
        }
      }
      &-item{
        display: flex;
        margin: 20px 0;
        &-left{
          font-weight: 600;
          font-size: 16px;
          width: 100px;
        }
        &-right{
          flex: 1;
        }
      }
    }
  }
