#admin
server {
  listen 8000;
  location / {
    root /ruanjian/admin_front;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    # 下面的地址为你的后端地址
    proxy_pass http://host.docker.internal:1101;
  }
}
