@media screen and (max-width: 785px) {
  .login-logo {
    width: 0;
    height: auto;
  }
}
.login-container {
  height: 100vh;
  .login-logo {
    // height: 100%;
    max-width: 50vw;
    object-fit: cover;
  }
  .login-form{
    margin: 100px auto;
  }
}
